obj c_as_cpp_files 
   :     
    [ glob ../src/*.c ]
   :
    <toolset>msvc:<cxxflags>/TP
    <toolset>gcc:<cflags>"-x c++ -std=c++11"
    <use>/libantlr3c/<version>3.1.1+3
    <use>/hammer/sema
   ;
explicit c_as_cpp_files ;

lib hammer.parser
   :
    [ glob ../src/*.cpp ]
    [ rglob ../include/*.h ]
    c_as_cpp_files
    @/hammer/sema
    @/boost/filesystem/<version>1.58.0+1/<link>static
    /libantlr3c/<version>3.1.1+3
   :
    @<include>../include
    <link>static
   ;
