explicit
obj c_as_cpp_files 
   : sources =
      [ glob ../src/*.c ]
   : requirements =
      (<toolset>msvc -> <cflags>"/TP")
      (<toolset>gcc -> <cflags>"-x c++ -std=c++11")
      <use>(/libantlr3c/<version>3.1.1+3)
      <use>(/hammer/sema)
   ;

lib hammer.parser
   : sources =
      [ glob ../src/*.cpp ]
      [ rglob ../include/*.h ]
      c_as_cpp_files
      @/hammer/sema
      @/boost/filesystem/<version>1.58.0+1
      /libantlr3c/<version>3.1.1+3
   : requirements =
      @<include>../include
      <link>static
   ;
