project hammer.core : requirements <character-set>multi-byte 
                                   <toolset>msvc:<define>HAMMER_ENABLE_PRECOMPILED_HEADER
                                   <library>/boost/ptr_container/<version>1.58.0+1 ;

pch stdafx : ../src/stdafx.cpp ../src/stdafx.h : <toolset>msvc ;
alias stdafx ;
explicit stdafx ;

obj parser_and_lexer
   : 
    ../src/build/hammerParser.c 
    ../src/build/hammerLexer.c 
   : 
    <toolset>msvc:<cflags>/TP 
    <toolset>gcc:<cflags>"-x c++"
    <use>/libantlr3c/<version>3.1.1+3
    <use>/boost/function_types/<version>1.58.0+1
    <use>/boost/function/<version>1.58.0+1
    <use>/boost/exception/<version>1.58.0+1 
    <use>/boost/smart_ptr/<version>1.58.0+1 
    <include>../include
   ;

obj without_pch 
   :
    ../src/dos_wildcard.cpp
    ../src/build/hammer_walker.c
   :
    <use>/boost/regex/<version>1.58.0+1/<link>static
    <use>/boost/filesystem/<version>1.58.0+1/<link>static
    <use>/libantlr3c/<version>3.1.1+3 
   ;

lib hammer.core 
   : 
    stdafx
    parser_and_lexer
    without_pch
    [ rglob ../src/*.cpp : stdafx.cpp dos_wildcard.cpp ]
    [ rglob ../src/*.h : stdafx.h ]
    [ rglob ../include/*.h ]
    /libantlr3c/<version>3.1.1+3
    @/boost/optional/<version>1.58.0+1
    @/boost/date_time/<version>1.58.0+1
    @/boost/function_types/<version>1.58.0+1
    @/boost/smart_ptr/<version>1.58.0+1
    @/boost/filesystem/<version>1.58.0+1
    @/ext/boost/guid/<version>0.1+1
    /boost/regex/<version>1.58.0+1
    /boost/assign/<version>1.58.0+1
    /ext/boost/process/<version>0.1+1
    /boost/format/<version>1.58.0+1
    @/boost/unordered/<version>1.58.0+1
    /boost/spirit/<version>1.58.0+1
    /ext/boost/crypto/<version>0.1+1
    /boost/tokenizer/<version>1.58.0+1
    /boost/multi_index/<version>1.58.0+1
    /boost/iostreams/<version>1.58.0+1
    /boost/serialization/<version>1.58.0+1
    /boost/asio/<version>1.58.0+1
    /boost/pool/<version>1.58.0+1
    /boost/thread/<version>1.58.0+1
    @/boost/logic/<version>1.58.0+1
   :
    @<include>../include
    <include>../src
    <link>static
   :
   :
    <use>/boost/ptr_container/<version>1.58.0+1
   ;
