<plugin name="HammerPlugin" version="2.5.1" compatVersion="2.5.1" experimental="true">
    <vendor>Konstantin Litvinenko</vendor>
    <copyright>(C) 2011-2012 Konstantin Litvinenko</copyright>
    <license>BSD</license>
    <description>Hammer build system integration.</description>
    <url></url>
    <dependencyList>
        <dependency name="TextEditor" version="2.5.2"/>
        <dependency name="ProjectExplorer" version="2.5.2"/>
        <dependency name="CppTools" version="2.5.2"/>
    </dependencyList>
</plugin>
