<plugin name="HammerPlugin" version="2.3.85" compatVersion="2.3.85" experimental="true">
    <vendor>Konstantin Litvinenko</vendor>
    <copyright>(C) 2011 Konstantin Litvinenko</copyright>
    <license>BSD</license>
    <description>Hammer build system integration.</description>
    <url></url>
    <dependencyList>
        <dependency name="TextEditor" version="2.3.85"/>
        <dependency name="ProjectExplorer" version="2.3.85"/>
        <dependency name="CppTools" version="2.3.85"/>
    </dependencyList>
</plugin>
