project hammer.core : requirements <character-set>multi-byte 
                                   <library>/boost/ptr_container/<version>1.36.0 ;

pch stdafx : ../src/stdafx.cpp ../src/stdafx.h ;
explicit stdafx ;

obj parser_and_lexer
   : 
    ../src/build/hammerParser.c 
    ../src/build/hammerLexer.c 
   : 
    <cflags>/TP 
    <use>/libantlr3c/<version>3.1.1 
   ;
explicit parser_and_lexer ;

obj without_pch 
   :
    ../src/dos_wildcard.cpp
    ../src/build/hammer_walker.c
   :
    <use>/boost/regex/<version>1.36.0/<link>static
    <use>/libantlr3c/<version>3.1.1 
   ;
explicit without_pch ;

lib hammer.core 
   : 
    stdafx
    parser_and_lexer
    without_pch
    [ rglob ../src/*.cpp : stdafx.cpp dos_wildcard.cpp ]
    [ rglob ../src/*.h : stdafx.h ]
    /libantlr3c/<version>3.1.1
    @/boost/function_types/<version>1.36.0
    @/boost/smart_ptr/<version>1.36.0
    @/boost/filesystem/<version>1.36.0/<link>static
    @/boost/sandbox/guid
    /boost/regex/<version>1.36.0/<link>static
    /boost/assign/<version>1.36.0
    /boost/sandbox/process
    /boost/format/<version>1.36.0
    @/boost/unordered/<version>1.36.0
    /boost/tribool/<version>1.36.0
    /boost/spirit/<version>1.36.0
    /boost/sandbox/crypto
    /boost/tokenizer/<version>1.36.0
    /boost/multi_index/<version>1.36.0
    /boost/iostreams/<version>1.36.0/<link>static
   :
    @<include>../include
    <include>./src/toolsets
    <link>static
   :
   :
    <use>/boost/ptr_container/<version>1.36.0
   ;
